{
  "name": "emotion-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/animejs": "^3.1.10",
    "animejs": "^3.2.1",
    "firebase": "^10.7.0",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.18.0",
    "react-slider": "^2.0.6",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.14",
    "@types/react-slider": "^1.3.4",
    "@vitejs/plugin-react": "^4.0.4",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.6"
  }
}
